

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="xxGw">
  <meta name="keywords" content="轩轩国王">
  <title>计算机网络-http报文 - xxGw</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xxgw1997.github.io.git","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xxGw</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机网络-http报文">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-14 23:15" pubdate>
        2021年1月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络-http报文</h1>
            
            <div class="markdown-body">
              <h1 id="计算机网络-http报文"><a href="#计算机网络-http报文" class="headerlink" title="计算机网络-http报文"></a>计算机网络-http报文</h1><h2 id="1、http报文概念"><a href="#1、http报文概念" class="headerlink" title="1、http报文概念"></a>1、http报文概念</h2><p>http报文就是http通信的基本单位,由8位字节流组成</p>
<h2 id="2、http报文的整体结构"><a href="#2、http报文的整体结构" class="headerlink" title="2、http报文的整体结构"></a>2、http报文的整体结构</h2><p>整体结构:报文首部 + 空行 + 报文实体<br>对于请求报文和响应报文又有区别</p>
<h3 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h3><p>报文首部: 请求方法 + URI + HTTP版本 + HTTP首部字段<br>空行: CR + LF<br>报文实体: ….</p>
<h3 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h3><p>报文首部: HTTP版本 + 状态码 + HTTP首部字段<br>空行: CR + LF<br>报文实体: ….</p>
<h2 id="3、HTTP报文具体组成"><a href="#3、HTTP报文具体组成" class="headerlink" title="3、HTTP报文具体组成"></a>3、HTTP报文具体组成</h2><h3 id="报文首部"><a href="#报文首部" class="headerlink" title="报文首部"></a>报文首部</h3><p>报文首部主要可以区分为两块 <strong>起始行</strong> 和 <strong>http首部字段</strong></p>
<h4 id="起始行"><a href="#起始行" class="headerlink" title="起始行"></a>起始行</h4><p>1、请求报文的起始行:请求行<br>方法名 + URI + HTTP版本<br>例如:GET /index HTTP1.1</p>
<p>2、响应报文的起始行:状态行<br>HTTP版本 + 状态码 + 原因短语<br>例如 HTTP1.1 200 OK</p>
<h4 id="http首部字段"><a href="#http首部字段" class="headerlink" title="http首部字段"></a>http首部字段</h4><p>这一部分在下文详细列举</p>
<h3 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h3><p>CR 或 LF (回车或换行符)<br>在报文中,空行是头部和实体的分界线,主要作用就是用于区分头部和实体,如果在头部字段中故意额外添加一个空行的话,那么接下来所有的内容全部都会被当作实体来看待</p>
<h3 id="报文实体"><a href="#报文实体" class="headerlink" title="报文实体"></a>报文实体</h3><p>请求体/响应体:一般请求报文的实体部分不放东西,而响应实体则会放一些响应的结果</p>
<h2 id="4、首部字段"><a href="#4、首部字段" class="headerlink" title="4、首部字段"></a>4、首部字段</h2><h3 id="4-1-首部字段组成方式"><a href="#4-1-首部字段组成方式" class="headerlink" title="4.1 首部字段组成方式"></a>4.1 首部字段组成方式</h3><ul>
<li>http首部字段的组成通常是key:value的形式的键值对<br>如:<strong>Content-type:text/html</strong></li>
<li>但是也有可能一个key值会有多这个value值-&gt; key:value1,value2<br>多个选项的value之间会使用”,”隔开<br>如:Keep-Alive:timeout=15,max=100</li>
<li>还有可能一个key会有可选参数 -&gt; key-  value1,q=1;value2,q=0.8<br>如:Accept:text/html,q=1;application/xml,q=0.8 (这里有两个可选值,这里的q的意思是权重,优先使用哪个,范围是0-1,值越大权重越大)</li>
</ul>
<h3 id="4-2-首部字段的类型"><a href="#4-2-首部字段的类型" class="headerlink" title="4.2 首部字段的类型"></a>4.2 首部字段的类型</h3><p>基本可以分为4类</p>
<ul>
<li>1.通用首部字段:请求报文和响应报文中都会有的字段类型</li>
<li>2.请求首部字段:请求报文的字段类型</li>
<li>3.响应首部字段:响应报文的字段类型</li>
<li>4.实体首部字段:报文实体部分的字段类型</li>
</ul>
<p>这里需要记住每种类型中常用的字段</p>
<h4 id="1-通用首部字段"><a href="#1-通用首部字段" class="headerlink" title="1.通用首部字段"></a>1.通用首部字段</h4><ul>
<li><p>1.Cache-Control<br>  //TODO</p>
</li>
<li><p>2.Date<br>  用于表示创建报文的时间和日期<br>  例:Date:Sun,05 Jar 2021 19:00:00 GMT</p>
</li>
<li><p>3.Connection<br>  作用有两个:<br>  1、控制不再转发代理的首部字段:Connection: …(一些不会转发代理的字段名称)<br>  2、管理持久连接: Connection:Keep-Alive (在http/1.1 之前默认是close,在http/1.1之后默认就是Keep-Alive)</p>
<p>  <strong>这里还有一个首部字段的key为Keep-Alive</strong><br>  可以用来设置最大的请求数和超时时间<br>  Keep-Alive:timeout=5,max=1000 (timeout代表一个空闲连接需要保持打开状态的最小时长——单位秒,max代表在此连接可以发送请求的最大值)<br>  这个字段设置的值的前提是需要设置Connection:Keep-Alive,不然设置的没有意义</p>
</li>
<li><p>4.Transfer-Encoding<br>  作用: 规定传输的报文中主体部分使用的编码方式<br>  例: Transfer-Encoding:chunked(代表分块出传输)</p>
</li>
</ul>
<h4 id="2-请求首部字段"><a href="#2-请求首部字段" class="headerlink" title="2.请求首部字段"></a>2.请求首部字段</h4><ul>
<li><p>1.Host<br>  作用:可以明确指出主机名或域名<br>  例:如果一台服务器上托管了多个域名,那么在进行DNS域名解析时,会得到相同的IP地址,因此需要在Http请求时,在Host首部进行指出完整的主机名或域名的URI</p>
</li>
<li><p>2.Accept<br>  作用:客户端或者代理能够处理的媒体类型<br>  下文将详细介绍</p>
</li>
<li><p>3.Authorization<br>  作用:web的一些认证相关的信息</p>
</li>
<li><p>4.User-Agent<br>  作用:将创建请求的浏览器和用户代理名称等信息传给服务器<br>  例:user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36</p>
</li>
<li><p>5.Range<br>  作用:获取资源的某个范围的部分,用于断点续传<br>  例:Range:bytes=5001-10000<br>  响应报文状态行返回206状态码和Partial Content 说明 和响应头中带上Content-Range<br>  例:Http/1.1 206 Partial Content</p>
<pre><code> Content-Range:bytes 5001-10000
 如果无法处理则返回200 OK 和整个资源</code></pre>
</li>
</ul>
<h4 id="3-响应首部字段"><a href="#3-响应首部字段" class="headerlink" title="3.响应首部字段"></a>3.响应首部字段</h4><ul>
<li><p>1.Location<br>  作用:用于指向重定向之后的url<br>  一般状态码返回3xx 时,响应报文中首部字段会有Location来指示重定向的url</p>
</li>
<li><p>2.Server<br>  作用:告知客户端当前服务器上安装的HTTP服务器应用程序的信息<br>  例:Server:nginx</p>
</li>
<li><p>3.Age<br>  作用:告诉客户端,服务器在多久之前创建的了响应<br>  如果创建该响应的是缓存服务器,则表示缓存后的响应再次发起认证到认证完成的时间值<br>  例:Age:600(单位是秒)</p>
</li>
</ul>
<h4 id="4-实体首部字段"><a href="#4-实体首部字段" class="headerlink" title="4.实体首部字段"></a>4.实体首部字段</h4><ul>
<li><p>1.Allow<br>  作用:告诉客户端服务器能够支持的Http方法<br>  例:Allow:GET,POST,HEAD<br>  当服务器收到不能够支持的方法时,会返回状态405 Method Not Allowed,并且会把所有支持的方法写入响应报文首部字段Allow中返回给客户端</p>
</li>
<li><p>2.Last Modified<br>  作用:资源最后的修改时间,一般配合If-Modified-Since 失效协商缓存<br>  例:Last-Modified:Wed,Nov 11 2020 08:00:00 GMT</p>
</li>
<li><p>3.Expires<br>  作用:强缓存的一种方式,设置资源缓存的失效时间<br>  例:Expires:Wed,Nov 11 2020 08:00:00 GMT</p>
</li>
</ul>
<h4 id="5-非标准首部字段"><a href="#5-非标准首部字段" class="headerlink" title="5.非标准首部字段"></a>5.非标准首部字段</h4><p><strong>非标准首部的字段是自行扩展的</strong></p>
<ul>
<li><p>1.Cookie<br>  作用:客户端传递给服务器的一些Cookie信息<br>  例:Cookie:name=xxgw</p>
</li>
<li><p>2.Set-Cookie<br>  作用:服务器在响应报文中设置要传递给客户端的Cookie信息<br>  例:Set-Cookie:name=xxgw;HttpOnly</p>
</li>
</ul>
<h4 id="6-Accept相关字段"><a href="#6-Accept相关字段" class="headerlink" title="6.Accept相关字段"></a>6.Accept相关字段</h4><p>按照类别可以分为5类</p>
<ul>
<li><p>1.数据格式<br>  表示接收方期望收到的数据格式<br>  请求报文:接收方-&gt;Accept<br>  响应报文:发送方-&gt;Content-Type<br>  <strong>例:</strong><br>  text:text/html,text/plain,text/css<br>  image:image/gif,image/jpeg,image/png<br>  application:application/json,application/javascript</p>
</li>
<li><p>2.压缩方式<br>  表示采用哪种方式进行压缩<br>  请求报文:接收方-&gt;Accept-Encoding<br>  响应报文:发送方-&gt;Content-Encoding<br>  例:字段值:<br>  gzip(使用最多的)<br>  deflate(另外一种著名的压缩格式)<br>  br(一种专门为http发明的压缩算法)</p>
</li>
<li><p>3.支持语言<br>  指定语言集优先级<br>  请求报文:接收方-&gt;Accept-Language<br>  响应报文:发送方-&gt;Content-Language</p>
</li>
</ul>
<pre><code>例:zh-CN,zh,en</code></pre>
<ul>
<li><p>4.范围请求<br>  表示获取资源的某范围的部分<br>  请求报文:接收方-&gt;If-Range和Range<br>  响应报文:发送方-&gt;Accept-Ranges和Content-Range<br>  例:<br>  <strong>请求</strong><br>  If-Range:”usage-11111”<br>  Range:bytes=5001-10000<br>  <strong>响应</strong><br>  Http/1.1 206 Partial Content<br>  Accept-Range:bytes<br>  Content-Range:bytes 5001-10000/10000</p>
</li>
<li><p>5.字符集<br>  指定字符的类型集<br>  请求报文:接收方-&gt;Accept-Chartset<br>  响应报文:发送方-&gt;Content-Type<br>  例:chartset=utf8</p>
</li>
</ul>
<h2 id="5-编码提升传输效率"><a href="#5-编码提升传输效率" class="headerlink" title="5.编码提升传输效率"></a>5.编码提升传输效率</h2><p>对于通过编码来提升传输效率一般可以分为两个部分进行讲解:</p>
<ul>
<li>内容编码</li>
<li>传输编码<br>区别:</li>
</ul>
<p><strong>内容编码</strong>:通常对于实体内容进行压缩编码,目的就是优化传输,例如使用gzip压缩文本文件,能大幅度减小体积。且通常是有选择性的,例如jpg、png这种图片类格式的文件就不会进行再压缩,因为这类资源已经不能够再进行压缩了。<br><strong>传输编码</strong>:这个指的就是来改变报文格式的,通常在头部加入了Transfer-Encoding:chunked,实现分块编码.<br>以上两个的相同点就是都是进行在实体主体部分的可逆变换。相当于,从一个地方将电脑主机给拆成零件,然后进行运输到目的地后,再将这些零件给拼装起来.</p>
<h3 id="5-1内容编码"><a href="#5-1内容编码" class="headerlink" title="5.1内容编码"></a>5.1内容编码</h3><h4 id="内容编码介绍"><a href="#内容编码介绍" class="headerlink" title="内容编码介绍"></a>内容编码介绍</h4><p>表示http应用程序在发送请求之前会对内容进行编码,使用Content-Encoding来指定编码格式,Content-Length来指定文件的大小<br>具体过程:</p>
<ul>
<li>1.服务器生成原始的响应报文,有Content-Type和Content-Length首部字段</li>
<li>2.将原始的响应报文经过内容编码服务器创建编码后的报文。这个编码后的报文同样有Content-type和Content-Length两个字段。但是其中Content-Length字段会改变,会变小,因为进行编码后文件肯定会变小。</li>
<li>3.然后会新增一个Content-Encoding 首部字段,目的是执行编码的方式,这样收到的应用程序就知道需要使用哪种格式去进行解码。</li>
<li>4.接收程序收到响应后,根据Content-Encoding去进行解码得到原始的响应报文</li>
</ul>
<h4 id="内容编码类型"><a href="#内容编码类型" class="headerlink" title="内容编码类型"></a>内容编码类型</h4><ul>
<li><p>Accept-Encoding(请求报文)<br>是在请求报文定义的首部字段,用于告诉服务器客户端能够支持哪种编码方式,服务器会根据这些编码方式来进行选择其中一项进行编码,如果没有定义Accept-Encoding则服务器会默认认为是能够接受任何方式的编码即Accept-Encoding:*</p>
</li>
<li><p>Content-Encoding(响应报文)<br>是在响应报文定义的首部字段,作用就是告诉客户端采用了哪种编码方式,客户端会根据该编码方式进行解析</p>
</li>
</ul>
<h4 id="内容编码代号"><a href="#内容编码代号" class="headerlink" title="内容编码代号"></a>内容编码代号</h4><p>gzip:实体采用GUN zip 编码<br>compress:实体采用Unix的文件压缩程序<br>deflate：实体使用zlib的格式压缩<br>identity：不对实体进行编码。当没有Content-Encoding首部的时候，就默认这种情况</p>
<h4 id="内容编码与HTTP压缩"><a href="#内容编码与HTTP压缩" class="headerlink" title="内容编码与HTTP压缩"></a>内容编码与HTTP压缩</h4><p>Http压缩,在http协议中,其实就是内容编码的一种</p>
<p>内容编码的方式有很多种,可以使用如gzip的方式将内容进行压缩,从而可以减少实体的传输时间</p>
<p>也可以使用其他的编码对内容进行加密处理,以防三方进行拦截数据</p>
<h4 id="http压缩的具体过程"><a href="#http压缩的具体过程" class="headerlink" title="http压缩的具体过程"></a>http压缩的具体过程</h4><p>Http压缩就是服务器与客户端之间压缩传输的文本内容的方法</p>
<p>http采用通用的压缩算法gzip,对html、js、css文件进行压缩</p>
<p>例:Accept-Encoding:gzip</p>
<ul>
<li>1.浏览器发送请求,并且请求首部字段中有Accept-Encoding:gzip</li>
<li>2.服务器接受到请求后,生成原始的响应报文,其中有Content-Type:… 和 Content-Length:1000 这两个字段</li>
<li>3.服务器在对原始报文实体部分进行gzip编码处理。编码后在首部字段中将Content-Length的值改为编码处理后的长度,并且新增Content-Encoding:gzip字段,再将编码后的报文发送给客户端</li>
<li>4.客户端收到请求后,根据响应首部字段中的Content-Type的编码方式对实体进行解码,得到原始的响应报文</li>
</ul>
<p><strong>gizp压缩的本质就是将相同的字符替换,从而得到减小文件的体积</strong></p>
<h3 id="5-2传输编码"><a href="#5-2传输编码" class="headerlink" title="5.2传输编码"></a>5.2传输编码</h3><p>传输编码就是对内容编码之后的tranfer-Encoding再进行编码,对编码后的内容进行分块,每一块都有长度标识</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%9F%BA%E7%A1%80%E7%AF%87/">
                        <span class="hidden-mobile">计算机网络-基础篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
